@use "_componentes";
@mixin section-display {
    width: 100%;
    max-width: 768px;
    margin: auto;
    padding: 5rem;
}

html {
    min-width: 100vw;
}

body {
    padding: 0;
    margin: 0;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 4rem;
    border-bottom: solid 1px #ddd;
}

.logo a img {
    max-width: 5rem;
}

.sec-home {
    display: flex;
    width: 100%;
    padding: 5rem;
    align-items: center;
    .home-cta {
        flex: 2;
        .cta-text {
            color: blue;
        }
        .home-title {
            width: 20rem;
            font-size: 3rem;
        }
        .home-description {
            width: 300px;
        }
        .lead-magnet {
            .input-col {
                max-width: 200px;
            }
        }
    }
}

.sec-features {
    width: 100%;
    padding: 3rem;
    align-items: center;
}

.sec-benefits {
    border-top: 1px solid #ddd;
    .intro {
        width: 100%;
        padding: 3rem;
        align-items: center;
    }
}

.sec-kpis {
    border-top: 15px solid white;
    width: 100%;
    background-color: blue;
    color: white;
    padding: 3rem;
    font-size: 2rem;
    .kpi {
        display: flex;
        flex-direction: column;
        align-items: center;
        .numbre {
            font-size: 4rem;
            .desc {
                font-size: 0.9rem;
                color: #ffffff;
                .intro {
                    width: 100%;
                    padding: 3rem;
                    align-items: center;
                }
            }
        }
    }
}

.sec-onboarding {
    .intro {
        @extend .sec-features,
        .intro
    }
    .steps {
        padding: 0 7rem 5rem 7rem;
        display: flex;
        align-items: center;
        justify-content: center;
        .sted-separator {
            flex: 1;
            border-top: 2px solid #ddd;
            margin: 0 1rem;
        }
    }
}

@media( max-width: 768px) {
    .steps {
        flex-direction: column;
        .icon-desc {
            .title {
                text-align: center;
            }
        }
    }
}